# distributedsystemproject

./: .gitignore  LICENSE  README.md  pom.xml
resources/: log4j2.xml
src/: questions
src/GUI/: UserTerminalGUI.java
src/GUI/functions/: HelperFunctions.java  Message.java
src/GUI/panels/: BasePanel.java  LoginPanel.java  MainMenuPanel.java  UserTerminalGUI.java
src/GUI/panels/adminpanels/: AdminMenuPanel.java  AdminPanels.java  AdminTableModel.java  CreateRoomPanel.java  DeleteRoomPanel.java
src/GUI/panels/buttons/: MenuButtons.java
src/GUI/panels/studentpanels/: BookRoomPanel.java  CancelRoomPanel.java  CheckRoomPanel.java  StudentMenuPanel.java  StudentPanels.java  SwitchRoomPanel.java
src/Main/: Main.java  RM1_Run.java  RM2_Run.java  RM3_Run.java  StartOrbs.java  StartReplicaManagers.java  StartServers.java  Test.java  main.java
src/domain/: AdminRequestWrapper.java  Administrator.java  Administrators.java  BookingInfo.java  CalendarHelpers.java  Campus.java  CampusName.java  Format.java  Lock.java  RandomString.java  Room.java  RoomRecord.java  RoomRecords.java  Rooms.java  SequencerId.java  ServerInitializer.java  Student.java  StudentBookingRecords.java  TimeSlot.java
src/pkg/: Test.java
src/service/: AdminClient.java  Client.java  Properties.java  StudentClient.java  UserTerminal.java
src/service/corba/: CampusClient.java  CampusServerObj.java  CampusServerStarter.java  Corba.java
src/service/domain/: InternalRequest.java  RmResponse.java
src/service/frontend/: ClientInboundMessage.java  FrontEnd.java  FrontEndAlert.java  FrontEndResponder.java  FrontEndUdpListener.java  MessageBook.java  MessageRecords.java
src/service/remote_interface/: ServerInterface.java  UserInterface.java
src/service/rm/: FaillureJudge.java  FailureJudge.java  ReplicaManager.java  ReplicaManagerListener.java  ReplicaManagerRequest.java  ReplicaManagerResponder.java
src/service/sequencer/: InternalRequest.java  SeqRequest.java  Sequencer.java  SequencerResponder.java  SequencerUdpListener.java  SequencerUdpRequest.java
src/service/server/: CampusServer.java  CampusServerCorba.idl  Responder.java  Server.java  ServerInterface.java  ServerResponder.java  ServerRmListener.java  UdpListener.java  UdpRequest.java  UdpResponder.java
src/service/server/CampusServerCorba/: CampusServerInterface.java  CampusServerInterfaceHelper.java  CampusServerInterfaceHolder.java  CampusServerInterfaceOperations.java  CampusServerInterfacePOA.java  _CampusServerInterfaceStub.java
src/service/server/admin/: CreateRoom.java  DeleteRoom.java
src/service/server/idl/: CampusServerCorba.idl
src/service/server/messages/: BookRoomMessage.java  BookRoomRequest.java  CancelBookingMessage.java  CancelBookingRequest.java  CheckAdminIdMessage.java  CheckAdminIdRequest.java  CreateRoomMessage.java  CreateRoomRequest.java  DeleteRoomMessage.java  DeleteRoomRequest.java  GetTimeSlotByRoomMessage.java  GetTimeSlotByRoomRequest.java  GetTimeSlotCountMessage.java  GetTimeSlotCountRequest.java  SwitchRoomMessage.java  SwitchRoomRequest.java
src/service/server/requests/: BookRoomRequest.java  CancelBookingRequest.java  CheckAdminIdRequest.java  CreateRoomRequest.java  DeleteRoomRequest.java  GetTimeSlotByRoomRequest.java  GetTimeSlotCountRequest.java  SwitchRoomRequest.java
src/service/server/responses/: BookRoomResponse.java  CancelBookingResponse.java  CheckAdminIdResponse.java  CreateRoomResponse.java  (+4 more)
src/service/user/: AdminClient.java  AdminClientTest.java  Client.java  StudentClient.java  UserInterface.java  UserTerminal.java
src/test/: BookingTest.java  RmTests.java  UDPClient.java  UDPServer.java
src/user_v2/: AdminClientV2.java  ClientV2.java  StudentClientV2.java
(+11 files in other folders)
